# claro-brasil-challenge-qa

./: .classpath  .gitignore  .project  COMMENTS.md  README.md  pom.xml
APPIUM_PROJECT/AppiumChallenge/: .project  pom.xml
APPIUM_PROJECT/AppiumChallenge/src/test/java/challenge/Test/: ChallengeAppiumTests.java
src/test/java/challenge/Pages/: AuthenticationPage.java  BasePage.java  HomePage.java  MyAccountPage.java
src/test/java/challenge/Support/: Web.java
src/test/java/challenge/Test/: ChallengeAutomatedTests.java
